DCTTA/Fragments/CurrenciesList.xaml

<UserControl x:Class="DCTTA.Fragments.CurrenciesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCTTA.Fragments" xmlns:converters="clr-namespace:DCTTA.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Margin="5" VerticalScrollBarVisibility="Auto" Name="CryptoCurrenciesDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва"   Width="*" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Код"    Width="*" IsReadOnly="True" Binding="{Binding Path=Code}"/>
                <DataGridTextColumn Header="Ранг"    Width="*" IsReadOnly="True" Binding="{Binding Path=Rank}"/>
                <DataGridTemplateColumn Header="Детальніше" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="ShowDetails_Click" MinWidth="50">...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrencyVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCurrencyVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
